# KotlinPayoda

app/: build.gradle
app/src/androidTest/java/com/payoda/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payoda/kotlindemo/: KotlinDemoApplication.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt  UserInfoFragment.kt  WelcomeFragment.kt
app/src/main/java/com/payoda/kotlindemo/Util/: AppConstants.kt
app/src/main/java/com/payoda/kotlindemo/database/: ApplicationDatabase.kt  user.kt  userDao.kt
app/src/main/java/com/payoda/kotlindemo/network/: ApiFactory.kt  BaseRepository.kt  Result.kt  UserApi.kt  UserRepository.kt  UserResponse.kt
app/src/main/res/layout/: fragment_login.xml  fragment_registration.xml  fragment_user_info.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/payoda/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
